tidy-mark: false
wrap: 150
indent: true
indent-spaces: 2
quote-marks: false
uppercase-tags: false
fix-backslash: false
literal-attributes: true
numeric-entities: false
preserve-entities: true
quote-ampersand: true
doctype: "<!DOCTYPE HTML>"
new-blocklevel-tags: section,nav,article,aside,hrgroup,header,footer,time,mark
new-empty-tags: link
new-inline-tags: link,video,audio,canvas
char-encoding: utf8
input-encoding: utf8
output-encoding: utf8
language: en
show-warnings: false
hide-comments: true
force-output: true
quiet: true
write-back: true
